set timeout=0
set default=0
# Identity mapping 4 GiB в long_mode_init — framebuffer (0xE0000000+) доступен.
set gfxpayload=1920x1080x32

menuentry "Nola 64-bit kernel" {
    multiboot2 /boot/kernel.elf
    boot
}

